<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>nabe</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Josefin+Sans|Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/header.min.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/loading.min.css">
  <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
  <div class="loading">
    <div class="loader">Loading...</div>
  </div>

  <header class="header link">
    <div class="header-inner clearfix">
      <div class="header-right-content">
        <div class="home-btn">
          <a href="file:///Users/watanabe_kouichi/my_apps/portfolio/toppage.html#0" class="link-btn">
            BACK
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="app-desc-wrapper">
    <section class="app-top">
      <div class="app-top__cover">
        <h2 class="Producer">KOUICHI</br>WATANABE</h2>
        <h1 class="app-name-1">QUESTIONS</h1>
        <h1 class="app-name-2">BOX</h1>
      </div>
      <div class="trans-cover clearfix">
        <div class="trans-cover__left"></div>
        <div class="trans-cover__right"></div>
      </div>
    </section>

    <section class="app-desc">
      <div class="app-desc__inner">
        <div class="app-desc__item">
          <ul>
            <li class="item-head">YEAR</li>
            <li class="item-content">2019</li>
          </ul>
        </div>
        <div class="app-desc__item">
          <ul>
            <li class="item-head">ROLE</li>
            <li class="item-content">RAILS APP</li>
          </ul>
        </div>
        <div class="app-desc__item desc-item">
          Ralisアプリ勉強用に作成。企画、設計、開発まで一人で担当。
          基本的な機能とAjaxを使用しています。
        </div>
      </div>
    </section>

    <section class="website-link">
      <p>
        <a href="#" alt="questions-box" target="_blank" class="link">VISIT WEBSITE</a>
      </p>
    </section>

    <section class="app-images">
      <div class="app-image">
        <img src="images/questions-toppage.jpg" alt="questions-toppage" class="image">
      </div>
      <div class="app-image">
        <img src="images/questions-category.jpg" alt="questions-category" class="image">
      </div>
      <div class="app-image">
        <img src="images/questions-list.jpg" alt="questions-page" class="image">
      </div>
      <div class="app-image">
        <img src="images/questions-page.jpeg" alt="questions-page" class="image">
      </div>
    </section>

    <section class="app-found">
      <div class="app-found__title">
        DESCRIPTION
      </div>
      <div class="app-found__item">
        <div class="app-found__item__left">SKILL</div>
        <div class="app-found__item__right">HTML/CSS, Javascript, Ruby on Rails</div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer-wrapper">
      <div class="footer-left">
        <p>KOUICHI WATANABE | <span>daiya.adgjmp@icloud.com</span></p>
      </div>
    </div>
  </footer>

  <div class="cursor"></div>
  <div class="cursor-follower"></div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/TweenMax.min.js"></script>

  <script type="text/javascript" src="js/cursor.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/loading.js"></script>
</body>
